<!DOCTYPE html >
<html>

<head>
  <style>
  .container {
      overflow: hidden;
      background-color: #333;
      font-family: Arial;
  }

  .container a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  .container a:hover {
    background-color: red;
}

    /* Dropdown Button */
    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    /* The container <div> - needed to position the dropdown content */
  .dropdown {
      position: relative;
      display: inline-block;
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #f1f1f1}

  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }

    /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
      background-color: #3e8e41;
  }
  </style>
</head>

<body>
  <div class = "container">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <div class = "dropdown">
    <button class="dropbtn">Drop1</button>
    <div class = "dropdown-content">
      <a href = "#">Link1</a>
      <a href = "#">Link2</a>
      <a href = "#">Link3</a>
    </div>
    </div>
    <a href="#home">Links</a>
    <a href="#news">About</a>
  </div>
  <br>
  <div class="container">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
  <a href="#news">Link</a>
</div>

</body>



</html>
