demo()
demo(graphics.off(
))
demo(graphics)
demo(plotmath)
load("/Users/JoshuaLevy/Downloads/actor.RData")
hist(actor_age$Age)
hist(actor_age$Age,xlab="Age of Best Actor Oscar")
hist(actor_age$Age,xlab="Age of Best Actor Oscar", ylab="Number Actors",main"Best Actor Oscar Winners Ages")
hist(actor_age$Age,xlab="Age of Best Actor Oscar", ylab="Number Actors",main="Best Actor Oscar Winners Ages")
hist(actor_age$Age,xlab="Age of Best Actor Oscar", ylab="Number Actors",main="Best Actor Oscar Winners Ages",breaks=8)
history
savehistory("~/Desktop/Coding/R/Math34.Rhistory")
load("/Users/JoshuaLevy/Downloads/actor.RData")
actor_age
summary(actor_age$Age)
x = actor_age
a = c(mean(x), sd(x), var(x), median(x),IQR(x),min(x))
a = c(mean(x), sd(x), var(x), median(x),IQR(x),min(x))
x
x = actor_age$Age
a = c(mean(x), sd(x), var(x), median(x),IQR(x),min(x))
a
summary(a)
a = c(mean(x), sd(x), var(x), median(x),IQR(x),min(x), max(x),length(x),quantile(x,0.25),quantile(x,.75))
a
summary(x)
load("/Users/JoshuaLevy/Downloads/sdintuition.RData")
sapply(ratings, sd)
load("/Users/JoshuaLevy/Downloads/drinking.RData")
drinking
ls()
data
data$Alcohol[0:10]
data$Alcohol[0:10] > 15
data$Alcohol[0:10] >= 15
data[0:10]
data[0:10,:]
data[1:10]
data(1:10)
data[c(1,10)]
data[1:10,:]
data[c("Height","Alcohol")]
data[c("Height","Alcohol")][0:10]
data[0:10,c("Height","Alcohol")]
data
data[data$Gender == "Male,]
q
w
c
data[data$Gender == "Male",]
hist(data$Alcohol)
summary(data$Alcohol)
savehistory("~/Desktop/Coding/R/drink.Rhistory")
