demo()
demo(graphics.off(
))
demo(graphics)
demo(plotmath)
plot
?plot
abs(-1)
sqrt(c(1,5))
setwd('/Users/JoshuaLevy/Desktop/Coding')
source('myvec.R')
source('myvec.R')
seq(0,8,2)
seq(0,8,2) # range
seq(0,8) # range
rep(seq(0,8,2),2)
length(rep(seq(0,8,2),2))
system.time((seq1=seq(0,1e6,1)))
var(rep(seq(0,8,2),2))
mean(rep(seq(0,8,2),2))
var(rep(seq(0,8,2),5))
var(rep(seq(0,8,2),10))
var(rep(seq(0,8,2),1000))
var(rep(seq(0,8,2),10000))
var(rep(seq(0,8,2),100000000))
median(rep(seq(0,8,2),2))
sample(c(0,1),10,replace=T,prob=c(.5,.5))
sample(c(0,1),10,replace=T,prob=c(.5,.5))
sample(c(0,1),10,replace=T,prob=c(.5,.5))
sample(1:10,10,replace=T,prob=seq(0,1,.1)
)
sample(1:10,10,replace=T,prob=seq(0,1,.1))
sample(1:10,10,replace=T,prob=seq(0,.9,.1))
samplevector = c(1:5,1:2)
which(samplevector==1)
t.test(1:5,6:10)
runif(6,min=0,max=1)
hist(runif(1000,min=0,max=1))
hist(runif(10000,min=0,max=1))
hist(runif(100000,min=0,max=1))
hist(runif(100000o,min=0,max=1))
hist(runif(1000000,min=0,max=1))
hist(runif(10000000,min=0,max=1))
var(hist(runif(10000000,min=0,max=1)))
var(runif(10000000,min=0,max=1))
var(runif(10000000,min=0,max=1))
var(runif(10000000,min=0,max=1))
ls()
rm(seq1)
#q()
source('myvec.R')
source('myvec.R')
source('myvec.R')
source('myvec.R')
source('myvec.R')
source('myvec.R')
source('myvec.R')
source('myvec.R')
source('myvec.R')
source('myvec.R')
source('myvec.R')
source('myvec.R')
source('myvec.R')
source('myvec.R')
source('myvec.R')
source('myvec.R')
source('myvec.R')
source('myvec.R')
source('myvec.R')
m1 = matrix(sample(c(0,1),100,replace=T),nrow=10)
m1
m2 = matrix(rnorm(100),nrow=10)
m3 = m1%*%m2
m3
#use linear algebra!!!
search()
runif(9,min=0,max=10)
sample(0:10,9)
sample(seq(0,10,.2),9)
sample(seq(0,10,.0001),9)
s= sample(seq(0,10,.0001),9)
s1 = > runif(9,min=0,max=10)
s1 =  runif(9,min=0,max=10)
s2 = rnorm(1000)*10
s2
s2 = rnorm(10)*10
s2
s2 = rnorm(10)*10+1
s2 = rnorm(10)*10+5
s2
s2 = rnorm(10)+5
s2
s
s1
s2
s2 = rnorm(9)+5
attach(s2)
l = data.frame()
list1 = list('c1,'c2','c3)
list1 = list('c1,'c2','c3')
list1 = list('c1','c2','c3')
list1
list1[[,]]
list1[[:]]
list1[[1:3]]
list1[[1]]
list1[:]
list1[,]
list1[,1]
list1[1,]
list1[[1,]]
list1[[,1]]
l = data.frame(list1)
l
l$X.c1.
attach(l)
summary(s2)
summary(s1)
summary(s)
fivenum(summary(s))
fivenum(s)
stem(s)
stem(s2)
stem(s1)
hist(s)
hist(s1)
hist(s2)
hist(c(s,s1,s2)
)
hist(c(s,s1,s2),seq(0,10,.5),prob=TRUE)
lines(densiry(c(s,s1,s2)),bw=0.1)
lines(density(c(s,s1,s2)),bw=0.1)
rug(c(s,s1,s2))
lines(density(c(s,s1,s2)),bw='SJ')
lines(density(c(s,s1,s2),bw='SJ')
)
lines(density(c(s,s1,s2),bw=0.1))
plot()
plot(1:9)
lines(density(c(s,s1,s2),bw=0.1))
hist(c(s,s1,s2),seq(0,10,.5),prob=TRUE)
lines(density(c(s,s1,s2),bw=0.1))
lines(density(c(s,s1,s2),bw='SJ'))
plot(1:9)
hist(c(s,s1,s2),seq(0,10,.5),prob=TRUE)
lines(density(c(s,s1,s2),bw='SJ'))
e = c(s,s1,s2)
plot(ecdf(e),do.points=F,verticals=T)
long <- e[e>3]
plot(ecdf(long),do.points=F,verticals=T)
x <- seq(3,10,0.01)
lines(x,pnorm(x,mean=mean(long),sd=sqrt(var(long))),lty=3)
par(pty='s')
qqnorm(long);qqline(long)
shapiro.test(long)
ks.test(long,'pnorm',mean=mean(long),sd=sqrt(var(long)))
A<- scan()
B<-scan(80.02 79.94 79.98 79.97 79.97 80.03 79.95 79.97)
B<-scan()80.02 79.94 79.98 79.97 79.97 80.03 79.95 79.97
B<-scan()
boxplot(A<B)
boxplot(A,B)
t.test(A,B)
t.test(A,B,var.equal=T)
wilcox.test(A,B)
ks.test(A,B)
demo(plotmath)
savehistory("~/Desktop/Coding/JoshDay3R.Rhistory")
