demo()
demo(graphics.off(
))
demo(graphics)
demo(plotmath)
load("/Users/JoshuaLevy/Downloads/actor.RData")
hist(actor_age$Age)
hist(actor_age$Age,xlab="Age of Best Actor Oscar")
hist(actor_age$Age,xlab="Age of Best Actor Oscar", ylab="Number Actors",main"Best Actor Oscar Winners Ages")
hist(actor_age$Age,xlab="Age of Best Actor Oscar", ylab="Number Actors",main="Best Actor Oscar Winners Ages")
hist(actor_age$Age,xlab="Age of Best Actor Oscar", ylab="Number Actors",main="Best Actor Oscar Winners Ages",breaks=8)
history
savehistory("~/Desktop/Coding/R/Math34.Rhistory")
