demo()
demo(graphics.off(
))
demo(graphics)
demo(plotmath)
load("/Users/JoshuaLevy/Downloads/actor.RData")
hist(actor_age$Age)
hist(actor_age$Age,xlab="Age of Best Actor Oscar")
hist(actor_age$Age,xlab="Age of Best Actor Oscar", ylab="Number Actors",main"Best Actor Oscar Winners Ages")
hist(actor_age$Age,xlab="Age of Best Actor Oscar", ylab="Number Actors",main="Best Actor Oscar Winners Ages")
hist(actor_age$Age,xlab="Age of Best Actor Oscar", ylab="Number Actors",main="Best Actor Oscar Winners Ages",breaks=8)
history
savehistory("~/Desktop/Coding/R/Math34.Rhistory")
load("/Users/JoshuaLevy/Downloads/actor.RData")
actor_age
summary(actor_age$Age)
x = actor_age
a = c(mean(x), sd(x), var(x), median(x),IQR(x),min(x))
a = c(mean(x), sd(x), var(x), median(x),IQR(x),min(x))
x
x = actor_age$Age
a = c(mean(x), sd(x), var(x), median(x),IQR(x),min(x))
a
summary(a)
a = c(mean(x), sd(x), var(x), median(x),IQR(x),min(x), max(x),length(x),quantile(x,0.25),quantile(x,.75))
a
summary(x)
load("/Users/JoshuaLevy/Downloads/sdintuition.RData")
sapply(ratings, sd)
load("/Users/JoshuaLevy/Downloads/drinking.RData")
drinking
ls()
data
data$Alcohol[0:10]
data$Alcohol[0:10] > 15
data$Alcohol[0:10] >= 15
data[0:10]
data[0:10,:]
data[1:10]
data(1:10)
data[c(1,10)]
data[1:10,:]
data[c("Height","Alcohol")]
data[c("Height","Alcohol")][0:10]
data[0:10,c("Height","Alcohol")]
data
data[data$Gender == "Male,]
q
w
c
data[data$Gender == "Male",]
hist(data$Alcohol)
summary(data$Alcohol)
savehistory("~/Desktop/Coding/R/drink.Rhistory")
load("/Users/JoshuaLevy/Downloads/height.RData")
plot(h$height,h$weight)
plot(h$height,h$weight,xlab="Height (in)", ylab="Weight (lbs)")
plot(h$height,h$weight,xlab="Height (in)", ylab="Weight (lbs)",col="blue")
plot(h$height[h$gender == 1],h$weight[h$gender == 1],xlab="Height (in)", ylab="Weight (lbs)",col="red")
plot(h$height,h$weight,xlab="Height (in)", ylab="Weight (lbs)",col="blue")
points(h$height[h$gender == 1],h$weight[h$gender == 1],xlab="Height (in)", ylab="Weight (lbs)",col="red")
legend(55,225, pch=1, col=c("red","blue"),legend=c("females","males"))
load("/Users/JoshuaLevy/Downloads/olympics.RData")
plot(olym$Year, olym$Time, xlab="Year of Olympic Games",ylab="Winning Time of 1500m Race (secs)")
model = lm(olym$Time~olym$Year)
model
help(lm)
plot(olym$Year, olym$Time, xlab="Year of Olympic Games", ylab="Winning Time of 1500m Race (secs)");abline(model)
coef(model)
plot(olym$Year[olym$Year != 1986], olym$Time[olym$Year != 1986], xlab="Year of Olympic Games",ylab="Winning Time of 1500m Race (secs)")
plot(olym$Year[olym$Year != 1986], olym$Time[olym$Year != 1986], xlab="Year of Olympic Games",ylab="Winning Time of 1500m Race (secs)")
plot(olym$Year[olym$Year != 1896], olym$Time[olym$Year != 1896], xlab="Year of Olympic Games",ylab="Winning Time of 1500m Race (secs)")
model = lm(olym$Year[olym$Year != 1896]~olym$Time[olym$Year != 1896])
plot(olym$Year[olym$Year != 1896], olym$Time[olym$Year != 1896], xlab="Year of Olympic Games",ylab="Winning Time of 1500m Race (secs)");abline(model)
plot(olym$Year[olym$Year != 1896], olym$Time[olym$Year != 1896], xlab="Year of Olympic Games",ylab="Winning Time of 1500m Race (secs)"); abline(model)
plot(olym$Year[olym$Year!=1896], olym$Time[olym$Year!=1896])
L = lm(olym$Time[olym$Year!=1896]~olym$Year[olym$Year!=1896]);
abline(L);
cf=coefficients(L);
legend(1950,240,legend=paste("time = ",round(cf[1],0),round(cf[2],2),"year"))
cf
model
model(1)
model$residuals
model$coefficients
olym$Year
coef()
c = model$coefficients
c
c[1]
c[2]
c[2]*2008 + c[1]
c[1]*2008 + c[0]
c[0]
c[2]*2008 + c[1]
cf = coefficients(L)
cf
cf[2]*2008 + cf[1]
load('/Users/JoshuaLevy/Downloads/body_image.RData')
var
ls
ls()
data
data$Seat[0:10]
data$Seat[0:10].count('F')
names(data$Seat[0:10])
library(plyr)
install.packages(plyr)
install.packages('plyr)
install.packages('plyr')
library(plyr)
count(data$Seat[0:10],'F')
count(data$Seat[0:10],F)
count(data$Seat[0:10],'F')
data$Seat[0:10]
data$Seat[0:10] == 'F'
sum(data$Seat[0:10] == 'F')
sum(data$Seat[0:10] == 'B')
data$[Seat]
c(data$Seat)
c(data$Seat[0:10])
data
data[0:10]
data[0:10,]
data$GPA[0:10] > data$HS_GPA[0:10]
sum(data$GPA[0:10] > data$HS_GPA[0:10])
max(data$GPA[0:10])
data$Seat[0:10][data$GPA[0:10] == max(data$GPA[0:10])]
plot(data$HS_GPA,data$GPA)
cor(data$HS_GPA,data$GPA,use='c')
cor(data$HS_GPA,data$GPA,use='c')^2
L=lm(data$GPA~data$HS_GPA);
L
abline(L);
cf=coefficients(L);
lt=paste("GPA = ",round(cf[1],2),"+",round(cf[2],2),"HS_GPA")
lt
legend(1.7,4.3,lt)
plot(factor(data$seat),data$GPA)
plot(factor(data$Seat),data$GPA)
tapply(data$GPA,factor(data$Seat),summary)
savehistory("~/Desktop/Coding/R/more stats.Rhistory")
