demo()
demo(graphics.off(
))
demo(graphics)
demo(plotmath)
nlm()
lm.glm
lm.glm()
stats(lm.glm)
demo(lm.glm)
demo(glm.vr)
setpwd()
getwd()
setwd(/Users/JoshuaLevy/Desktop)
setwd('/Users/JoshuaLevy/Desktop/Coding')
proteinconc = read.csv('proteinconc.csv',header=T)
class(proteinconc)
proteinconc
proteinconc[,1]
names(proteinconc) = proteinconc[,1]
names(proteinconc)
row.names(proteinconc) = proteinconc[,1]
proteinconc[,1]
proteinconc
proteinconc = proteinconc[,-1]
proteinconc
hist(proteinconc[,1],main=colnames(proteinconc)[1],xlab = 'Concentration')
x11()
proteinconc
a
as
hist(proteinconc[,1],main=colnames(proteinconc)[1],xlab = 'Concentration')
par(mfrow=c(1,2),cex=0.75)
hist(proteinconc[,1],main=colnames(proteinconc)[1],xlab = 'Concentration',breaks=50)
hist(proteinconc[,1],main=colnames(proteinconc)[1],xlab = 'Concentration',breaks=c(0,.5,.7,.9,1))
hist(proteinconc[,1],main=colnames(proteinconc)[1],xlab = 'Concentration',breaks=c(0,.5,.7,.9,1),freq=F)
par(cex=.6)
boxplot(proteinconc)
c3 = 1:9
v4 = c(1,3,6,2,7,5,5,3,1)
plot(c3,v4)
lines(c3,v4)
abline(coef=c(1,1),v=3,h=5)
abline(coef=c(1,2))
points(1:5,rep(c(4),times=5),pch=1:5,col=1:5)
plot(proteinconc[,1])
lines(proteinconc[,1])
par(mfrow=c(1,1),cex=0.75)
plot(proteinconc[,1])
lines(proteinconc[,1])
par(new=T)
plot(proteinconc[,2])
lines(proteinconc[,2],col='red')
legend(x='topright',legend=names(proteinconc)[1:2],lwd=2,col=1:2,bg='grey'))
legend(x='topright',legend=names(proteinconc)[1:2],lwd=2,col=1:2,bg='grey')
printvec=1:10
write.csv(printvec,file='myfirstvec.csv')
v2 = 1:5
names2 = c('c1','c2','c3','c4','c5')
df = dataframe(v2,row.names=names2)
df = data.frame(v2,row.names=names2)
df
write.table(df,file='secondoutput.xls')
write.table(df,file='secondoutput.xls',sep=' ')
write.table(df,file='secondoutput.csv',sep=' ')
save(proteinconc,df,v2,file='firstRobj.rdata')
write.table(df,file='secondoutput.csv',sep=' ')
plotvec = 1:9
plot(plotvec)
pdf('myfirstpdf.pdf')
plot(plotvec)
dev.off()
savehistory("~/Desktop/Coding/RDay2-3.Rhistory")
